<!doctype html>
<html class="no-js" lang="en" xml:lang="en" xmlns= "http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Synabro: creative collective based in New York</title>
    <meta name="description" content="Synabro: creative collective based in New York">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="en">

    <!-- <link rel="apple-touch-icon" href="https://basinbald.com/img/sq.png"> -->
    <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/icon"> -->
    <!-- <link rel="icon" href="/favicon.ico" type="image/icon"> -->

    <!-- <meta property="fb:app_id" content="#">
    <meta property="og:title" content="Synabro: creative collective based in New York" />
    <meta property="og:description" content="Synabro: creative collective based in New York" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://synabro.com" />

    <meta property="og:image" content="#" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="768" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700,900">

    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        display:-webkit-box;
        display:-webkit-flex;
        display:-moz-flex;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        -webkit-justify-content:center;
        -moz-justify-content:center;
        justify-content:center;
        -webkit-box-align:center;
        -ms-flex-align:center;
        -webkit-align-items:center;
        -moz-align-items:center;
        align-items:center;
        min-height: 100%;
        height: 100%;
        font-family: Raleway, sans-serif;
        font-size: 1em;
      }
      @-webkit-keyframes bg {
        0% { background-color: #00A2D9; }
        33% { background-color: #B7295A; }
        66% { background-color: #7AB800; }
        100% { background-color: #00A2D9; }
      }
      @keyframes bg {
        0% { background-color: #00A2D9; }
        33% { background-color: #B7295A; }
        66% { background-color: #7AB800; }
        100% { background-color: #00A2D9; }
      }
      html, body {
        -webkit-animation: bg 7s infinite;
        animation: bg 7s infinite;
      }
      article {
        display: block;
        width: 100%;
        min-height: 100%;
        height: 100%;
        display:-webkit-box;
        display:-webkit-flex;
        display:-moz-flex;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        -webkit-justify-content:center;
        -moz-justify-content:center;
        justify-content:center;
        -webkit-box-align:center;
        -ms-flex-align:center;
        -webkit-align-items:center;
        -moz-align-items:center;
        align-items:center;
        -webkit-box-direction:normal;
        -webkit-box-orient:vertical;
        -webkit-flex-direction:column;
        -moz-flex-direction:column;
        -ms-flex-direction:column;
        flex-direction:column;
      }
      h1, h2, h3 {
        margin: 0;
        color: #FFF;
      }
      h1 {
        font-size: 4rem;
        line-height: 5.5rem;
      }
      h2 {
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 400;
      }
      h3 {
        font-size: 0.7rem;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.4rem;
        line-height: 1.5rem;
      }

    </style>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <p class="browserupgrade"><strong>완전 낡은</strong> 브라우저를 쓰고 계시네요. 당장 <a href="http://browsehappy.com/">무료로 업그레이드</a>하시지요!</p>
    <![endif]-->
    <article>
      <h1>Synabro</h1>
      <h2><small>NYC</small> creative collective</h2>
      <h3>founded in 2014</h3>
    </article>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXXX-X','auto');ga('send','pageview');
    </script> -->
  </body>
</html>
